plannigan/hyper-bump-it/.github/actions/verify-wheel/action.yml
name: "Verify Python Wheel"
description: "Verify importing the package doesn't cause an error"
inputs:
  package-import-name:
    description: "Name used to import the package from python code"
    required: true
  packages-dir:
    description: The target directory for distribution
    required: false
    default: dist
  script-command:
    description: Optional command to execute to check script is installed correctly.
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: "Verify wheel"
      run: "$GITHUB_ACTION_PATH/action.sh ${{ inputs.package-import-name }} ${{ inputs.packages-dir }} \"${{ inputs.script-command }}\""
      shell: "bash"

plannigan/hyper-bump-it/.github/workflows/main.yml
- name: Verify wheel
  uses: ./.github/actions/verify-wheel
  with:
    package-import-name: "hyper_bump_it"
    script-command: "hyper-bump-it --help"